{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "axiom-ops-omniscient",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "axiom-ops-omniscient"
    }
  ],
  "vars": {
    "APP_BASE_URL": "https://<STAGING_DOMAIN>",
    "AUTH_ALLOWED_EMAILS": "<ALLOWED_EMAILS>",
    "AUTH_ADMIN_EMAILS": "<ADMIN_EMAILS>",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "RATE_LIMIT_MAX_AUTH": "50",
    "RATE_LIMIT_MAX_SCRAPE": "20",
    "RATE_LIMIT_MAX_EXPORT": "20",
    "SCRAPE_CONCURRENCY_LIMIT": "1",
    "SCRAPE_TIMEOUT_MS": "600000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "axiom-ops-omniscient",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
}
